# mybatisPlus

./: .gitignore  README.md  mp.sql
advanced/mp-autoFill/: README.md  pom.xml
advanced/mp-autoFill/src/main/java/com/dsf/mp/autoFill/: AutoFillApp.java
advanced/mp-autoFill/src/main/java/com/dsf/mp/autoFill/component/: MyMetaObjectHandler.java
advanced/mp-autoFill/src/main/java/com/dsf/mp/autoFill/dao/: UserMapper.java
advanced/mp-autoFill/src/main/java/com/dsf/mp/autoFill/entity/: User.java
advanced/mp-autoFill/src/main/resources/: application.yml
advanced/mp-autoFill/src/test/java/com/dsf/mp/autoFill/dao/: UserMapperTest.java
advanced/mp-dynamicTableNameParser/: README.md  pom.xml
advanced/mp-dynamicTableNameParser/src/main/java/com/dsf/mp/dynamicTableNameParser/: DynamicTableNameParserApp.java
advanced/mp-dynamicTableNameParser/src/main/java/com/dsf/mp/dynamicTableNameParser/configuration/: MybatisPlusConf.java
advanced/mp-dynamicTableNameParser/src/main/java/com/dsf/mp/dynamicTableNameParser/dao/: UserMapper.java
advanced/mp-dynamicTableNameParser/src/main/java/com/dsf/mp/dynamicTableNameParser/entity/: User.java
advanced/mp-dynamicTableNameParser/src/test/java/com/dsf/mp/dynamicTableNameParser/dao/: UserMapperTest.java
advanced/mp-fakeDelete/: README.md  pom.xml
advanced/mp-fakeDelete/src/main/java/com/dsf/mp/fakeDelete/: FakeDeleteApp.java
advanced/mp-fakeDelete/src/main/java/com/dsf/mp/fakeDelete/configuration/: MybatisPlusConf.java
advanced/mp-fakeDelete/src/main/java/com/dsf/mp/fakeDelete/dao/: UserMapper.java
advanced/mp-fakeDelete/src/main/java/com/dsf/mp/fakeDelete/entity/: User.java
advanced/mp-fakeDelete/src/main/resources/: application.yml
advanced/mp-optimisticLocker/: README.md  pom.xml
advanced/mp-optimisticLocker/src/main/java/com/dsf/mp/optimisticLocker/: OptimisticLockerApp.java
advanced/mp-optimisticLocker/src/main/resources/: application.yml
advanced/mp-performanceAnalysis/: README.md  pom.xml
advanced/mp-performanceAnalysis/src/main/java/com/dsf/mp/performanceAnalysis/: PerformanceAnalysisApp.java
advanced/mp-performanceAnalysis/src/main/java/com/dsf/mp/performanceAnalysis/configuration/: MybatisPlusConf.java
advanced/mp-performanceAnalysis/src/main/java/com/dsf/mp/performanceAnalysis/dao/: UserMapper.java
advanced/mp-performanceAnalysis/src/main/java/com/dsf/mp/performanceAnalysis/entity/: User.java
advanced/mp-performanceAnalysis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spy.properties
advanced/mp-performanceAnalysis/src/test/java/com/dsf/mp/performanceAnalysis/dao/: UserMapperTest.java
advanced/mp-sqlInjector/: README.md  pom.xml
advanced/mp-sqlInjector/src/main/java/com/dsf/mp/sqlInjector/: SqlInjectorApp.java
advanced/mp-tenant/: README.md  pom.xml
advanced/mp-tenant/src/main/java/com/dsf/mp/tenant/: TenantApp.java
start/mp-annotation/: pom.xml
start/mp-annotation/src/main/java/com/dsf/mp/annotation/: AnnotationApp.java
start/mp-annotation/src/main/resources/: application.yml
start/mp-ar/: pom.xml
start/mp-ar/src/main/java/com/dsf/mp/ar/: ArApp.java
start/mp-ar/src/main/resources/: application.yml  mybatis-config.xml
start/mp-ar/src/main/resources/mapper/: UserMapper.xml
start/mp-crud/: pom.xml
start/mp-crud/src/main/java/com/dsf/mp/crud/: CrudApp.java
start/mp-crud/src/main/resources/: application.yml
start/mp-pagination/: pom.xml
start/mp-pagination/src/main/java/com/dsf/mp/pagination/: PaginationApp.java
start/mp-pagination/src/main/resources/: application.yml
start/mp-pagination/src/main/resources/mapper/: UserMapper.xml
start/mp-service/: pom.xml
start/mp-service/src/main/java/com/dsf/mp/service/: ServiceApp.java
start/mp-service/src/main/resources/: application.yml
start/mp-service/src/main/resources/mapper/: UserMapper.xml
start/mp-start/: pom.xml
start/mp-start/src/main/java/com/dsf/mp/start/: StartApp.java
start/mp-start/src/main/resources/: application.yml
(+49 files in other folders)
